<?php
/**
 * @file
 * Provides install, update and un-install functions for menu_position.
 */

/**
 * Implements hook_schema().
 */

function fences_schema() {
  $schema['fences'] = array(
    'description' => 'Stores field wrapper configuration.',
    'fields' => array(
      'wid' => array(
        'description' => 'The primary identifier for a wrapper suggestion.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'The parent content type for this suggestion.',
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'fid' => array(
        'description' => 'The field that this suggestion is linked to.',
        'type' => 'int',
        'default' => NULL,
      ),
      'suggestion' => array(
        'desctiption' => 'The wrapper suggestion itself.',
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'field_name' => array(
        'desctiption' => 'The name of the field.',
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),      
      'machine_name' => array(
        'description' => 'The machine name for this suggestion.',
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
    ),
    'primary key' => array('wid'),
  );

  return $schema;
}

/**
 * Set the initial database schema ID.
 */
function fences_update_7100() {
  // No-op.
}
